@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
@import url(https://fonts.googleapis.com/css?family=Raleway);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #f0f1f6;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

@media (min-width: 768px) {
  .main-header {
    padding: 20px;
  }
}

h2 {
  vertical-align: center;
  text-align: center;
}

html,
body {
  margin: 0;
  height: 100%;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  height: 50px;
  padding: 1em;
}
@media (min-width: 768px) {
  .top-nav {
    display: inline-flex;
  }
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-self: flex-end;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #9e9da5;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 11;
  }
  .menu__link {
    color: black;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.2s;
  }
  .menu__link:hover {
    color: #9e9da5;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #fff;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #333;
  }
}
@media (min-width: 768px) {
  .menu > li > a {
    color: #97969b;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.2s;
    font-size: 0.9em;
  }
}
.menu > li > a:hover {
  color: #9e9da5;
}

.main-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  background-color: #232027;
  color: #fff;
}
@media (min-width: 768px) {
  .main-footer__container {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
}
.main-footer__logo {
  margin-bottom: 1rem;
}
.main-footer__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  gap: 10px;
}
.main-footer__item-list {
  color: #c0bec3;
  margin-bottom: 10px;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 700;
  transition: color 0.2s;
}
@media (min-width: 768px) {
  .main-footer__nav {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: flex-start;
  }
}
.main-footer__social-container {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  margin-bottom: 1rem;
}
.main-footer__logo {
  margin-bottom: 20px;
  filter: invert(1);
}

.information__container {
  padding: 1rem;
  border-radius: 0.25rem;
  text-align: center;
  margin: 0 0 20px 40px;
}
@media (min-width: 768px) {
  .information__container {
    display: flex;
    flex-direction: row;
    text-align: left;
    width: 90%;
    margin: 0 auto;
  }
  .information__container--column {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
  }
  .information__container--left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
}
.information__title {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .information__title {
    font-size: 4em;
  }
}
.information__text {
  font-size: 0.8em;
  margin-bottom: 10px;
  color: #9d9aa2;
  line-height: 1.3;
}
@media (min-width: 768px) {
  .information__text {
    font-size: 1em;
    margin-bottom: 30px;
  }
}
.information__image-container {
  position: relative;
  left: 10%;
  background: url(../images/illustration-working.svg) no-repeat;
  background-size: contain;
  background-position: center;
  height: 200px;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .information__image-container--right {
    width: 40%;
    height: 400px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../images/illustration-working.svg);
    order: 2;
  }
}

.shorten-link__container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  margin-bottom: 40px;
  border-radius: 10px;
  text-align: center;
  background: url("../images/bg-shorten-desktop.svg") no-repeat;
  background-size: cover;
  background-color: #3a3053;
  width: 90%;
  margin: 0 auto 60px;
}
@media (min-width: 768px) {
  .shorten-link__container {
    flex-direction: row;
    gap: 20px;
    padding: 40px;
  }
}
.shorten-link__input {
  width: 100%;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1em;
  font-weight: 700;
  color: #9d9aa2;
  background-color: #fff;
}
@media (min-width: 768px) {
  .shorten-link__input {
    width: 70%;
    margin: 0;
  }
}
.shorten-link__button {
  width: 100%;
  padding: 16px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1em;
  font-weight: 700;
  color: #fff;
  background-color: #2acfcf;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 768px) {
  .shorten-link__button {
    width: 30%;
    margin: 0;
  }
}
.shorten-link__button:hover {
  background-color: #23a6a6;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  margin-bottom: 40px;
  border-radius: 10px;
  text-align: center;
  background-color: #fff;
  width: 90%;
  margin: 0 auto 40px;
}
@media (min-width: 768px) {
  .card {
    width: 250px;
    height: 250px;
    text-align: left;
  }
}
@media (min-width: 1024px) {
  .card {
    width: 400px;
  }
}
@media (min-width: 768px) {
  .card__container {
    display: flex;
    width: 90%;
    flex-direction: row;
    margin: auto;
  }
}
.card__title {
  font-size: 1.2em;
  font-weight: 700;
  margin: 40px 0 20px;
}
@media (min-width: 768px) {
  .card__title {
    text-align: left;
  }
}
.card__text {
  font-size: 0.8em;
  margin-bottom: 10px;
  color: #9d9aa2;
  line-height: 1.3;
}
.card__image {
  position: absolute;
  width: 30px;
  height: 30px;
  top: -15px;
}
@media (min-width: 768px) {
  .card__image {
    position: absolute;
    width: 50px;
    height: 50px;
    top: -15px;
    left: 37px;
  }
}
.card::before {
  content: "";
  position: absolute;
  display: block;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #3b3053;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
}
@media (min-width: 768px) {
  .card::before {
    top: -25px;
    left: 25px;
    transform: translateX(0);
    width: 75px;
    height: 75px;
  }
}

.get-started-button {
  background-color: #2bd1d1;
  border-radius: 50px;
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  width: 60%;
  margin: 0 auto;
  display: block;
  border: none;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .get-started-button {
    width: 150px;
    padding: 10px;
  }
}
.get-started-button:hover {
  background-color: #2ac1c1;
}

.offer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  background: url(../images/bg-boost-mobile.svg) no-repeat;
  background-size: cover;
  background-color: #3a3053;
}
@media (min-width: 768px) {
  .offer__container {
    padding: 2em;
    background: url(../images/bg-boost-desktop.svg) no-repeat;
    background-size: cover;
    background-color: #3a3053;
    display: flex;
    align-items: center;
  }
}
.offer__title {
  margin-bottom: 15px;
  color: #fff;
  font-size: 1.2em;
  font-weight: 700;
  text-align: center;
}
@media (min-width: 768px) {
  .offer__title {
    font-size: 2em;
  }
}

.copy-link__link {
  background-color: #3b3054;
  border-radius: 10px;
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  width: 60%;
  margin: 0 auto;
  display: block;
  border: none;
}
.copy-link__button {
  background-color: #2bd1d1;
  border-radius: 10px;
  color: #fff;
  font-size: 1.3em;
  font-weight: 700;
  padding: 20px;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
  width: 30%;
  margin: 0 auto;
  display: block;
  border: none;
}

.copied-links__container {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 400px;
  background-color: #fff;
  z-index: 100;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.copied-links__group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.copied-links__link {
  font-size: 1.2rem;
  font-weight: 700;
  color: #3b3054;
  margin-bottom: 10px;
}/*# sourceMappingURL=main.css.map */