.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
    margin-bottom: 40px;
    border-radius: 10px;
    text-align: center;
    background-color: #fff;
    width: 90%;
    margin: 0 auto 40px;

    @media (min-width: 768px) {
        width: 250px;
        height: 250px;
        text-align: left;
    }

    @media (min-width: 1024px) {
        width: 400px;
    }
    
    &__container {
        
        @media (min-width: 768px) {
            display: flex;
            width: 90%;
            flex-direction: row;
            margin: auto;
        }
    }

    &__title {
        font-size: 1.2em;
        font-weight: 700;
        margin: 40px 0 20px;

        @media (min-width: 768px) {
            text-align: left;
        }
        } 
    &__text {
        font-size: 0.8em;
        margin-bottom: 10px;
        color: #9d9aa2;
        line-height: 1.3;
    }

    &__image {
        position: absolute;
        width: 30px;
        height: 30px;
        top: -15px;

        @media (min-width: 768px) {
            position: absolute;
            width: 50px;
            height: 50px;
            top: -15px;
            left: 37px;
        }
    }

    &::before {
        content: "";
        position: absolute;
        display: block;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background-color: #3b3053;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        
        @media (min-width: 768px) {
            top: -25px;
            left: 25px;
            transform: translateX(0);
            width: 75px;
            height: 75px;
        }
    }
}